# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc src/sat_submodule.sv --Mdir coprocessing -GNUM_CLAUSES=8192 -GLITS_PER_CLAUSE=4 -GVID_WIDTH=20 --public -Wall -Wno-BLKSEQ --top-module sat_submodule"
S   9492064 541528814  1720807565   890998838  1581880860           0 "/usr/bin/verilator_bin"
T     11250 74356801  1777945287   740384000  1777945287   740384000 "coprocessing/Vsat_submodule.cpp"
T      3632 74356674  1777945287   725373000  1777945287   725373000 "coprocessing/Vsat_submodule.h"
T      1467 74359975  1777945287   819387000  1777945287   819387000 "coprocessing/Vsat_submodule.mk"
T       699 74356671  1777945287   708357000  1777945287   708357000 "coprocessing/Vsat_submodule__Dpi.cpp"
T       437 74356670  1777945287   691485000  1777945287   691485000 "coprocessing/Vsat_submodule__Dpi.h"
T      2011 74356204  1777945287   659398000  1777945287   659398000 "coprocessing/Vsat_submodule__Syms.cpp"
T      1055 74356354  1777945287   669351000  1777945287   669351000 "coprocessing/Vsat_submodule__Syms.h"
T       474 75165031  1777945287   823325000  1777945287   823325000 "coprocessing/Vsat_submodule__ver.d"
T         0        0  1777945287   873331000  1777945287   873331000 "coprocessing/Vsat_submodule__verFiles.dat"
T      1337 74359882  1777945287   805405000  1777945287   805405000 "coprocessing/Vsat_submodule_classes.mk"
T     61908 74357690  1777945287   789361000  1777945287   789361000 "coprocessing/Vsat_submodule_sat_submodule.cpp"
T      3484 74356881  1777945287   769462000  1777945287   769462000 "coprocessing/Vsat_submodule_sat_submodule.h"
S     12310 76402105  1777927978   712729000  1777927978   712729000 "src/sat_submodule.sv"
