# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc src/sat_submodule.sv --prefix Vsat_solver --Mdir coprocessing/ --top-module sat_submodule -GNUM_CLAUSES=1024 -GVID_WIDTH=20 -GLITS_PER_CLAUSE=4 -Wno-fatal"
S  10910640 40510538  1777883196           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 40510658  1777883196           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 40510659  1777883196           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3866 40492971  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver.cpp"
T      4024 40492972  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver.h"
T      1858 40492973  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver.mk"
T       689 40511112  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__Dpi.cpp"
T       534 40511111  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__Dpi.h"
T      1196 40492976  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__Syms.h"
T      2392 40511110  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__Syms__Slow.cpp"
T      1793 40511114  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver___024root.h"
T     15140 40511118  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver___024root__0.cpp"
T     11334 40511117  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver___024root__0__Slow.cpp"
T       709 40511116  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver___024root__Slow.cpp"
T       807 40511113  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__pch.h"
T      1001 40492978  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__ver.d"
T         0        0  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver__verFiles.dat"
T      1804 40492983  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver_classes.mk"
T      2944 40511115  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver_sat_submodule.h"
T     46406 40511121  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver_sat_submodule__0.cpp"
T      5086 40511120  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver_sat_submodule__0__Slow.cpp"
T       878 40511119  1777883239           0  1777883239           0 "unhashed" "coprocessing//Vsat_solver_sat_submodule__Slow.cpp"
S     11547 40511103  1777883232           0  1777883232           0 "eRYgByIhVpVwNIpQRGoHTQaO2lreUstqnURJrAjN" "src/sat_submodule.sv"
